{
  "name": "orb",
  "productName": "Orb",
  "version": "1.0.0",
  "description": "Desktop screen recorder with auto zoom/pan effects on clicks and scrolls",
  "author": "Kushal Prajapati",
  "main": ".vite/build/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit",
    "build:processor": "node scripts/build-processor.js"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/core": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.4.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.4.5",
    "vite": "^7.3.1"
  }
}
